cuda:0
CUDA available: True
GPU count: 4
{'dataset': 'hills', 'representation': 'clip', 'fit': True, 'plot': True, 'fitting': 'individual', 'cv': 1, 'hills': True, 'morales': True, 'heineman': True, 'abbott': True, 'ours1': True, 'ours2': True, 'print': True, 'simulate': True, 'preventrepetition': True, 'sensitivity': 4, 'test': True}
Started
Fitting....
Weights = Parameter containing:
tensor([ 5.1660e+00,  1.6486e+00,  6.6781e-02,  6.0873e-02,  1.6737e-01,
         8.9661e-02,  9.8934e-02,  5.3337e-03,  6.7801e-02,  1.3609e-02,
         2.7421e-02, -7.3364e-02,  7.7631e-02,  3.3981e-02, -3.9143e-02,
         7.7573e-02,  4.9643e-02, -6.1122e-04,  5.6762e-03, -3.5420e-03,
         5.0533e-03, -2.8420e-02,  8.9393e-02, -6.8742e-02,  3.6202e-02,
        -2.1850e-02,  3.2846e-03,  1.1594e-01,  1.1513e-02,  2.4660e-02,
         1.7864e-03,  6.7830e-03,  3.7169e-02, -2.1496e-02,  4.2140e-02,
         3.7236e-02,  5.2845e-02,  3.1968e-02,  1.0170e-01,  4.8121e-02,
         6.9348e-03, -2.7520e-02,  1.7747e-02,  1.1891e-02,  1.7688e-02,
         2.2059e-02, -2.3664e-02,  1.3853e-02,  2.8611e-02,  9.0083e-02,
         1.4682e-02,  5.4919e-02, -8.8335e-03,  2.1540e-02,  6.3886e-03,
        -2.3461e-02, -1.1551e-02,  4.2485e-02,  3.1070e-02, -3.7765e-02,
        -2.4758e-02,  3.5761e-02,  3.0772e-02,  1.0314e-02,  4.6639e-02,
         1.1881e-02,  3.4029e-02, -2.2427e-02,  2.3822e-02,  3.3323e-02,
         2.4068e-02,  5.6838e-02, -2.2947e-02, -6.4859e-04,  4.2838e-02],
       device='cuda:0', requires_grad=True)
Final loss = 24743.806640625
