cuda:0
CUDA available: True
GPU count: 4
{'dataset': 'hills', 'representation': 'clip', 'fit': True, 'plot': True, 'fitting': 'individual', 'cv': 1, 'hills': True, 'morales': True, 'heineman': True, 'abbott': True, 'ours1': True, 'ours2': True, 'print': True, 'simulate': True, 'preventrepetition': True, 'sensitivity': 4, 'test': True}
Started
Fitting....
Weights = Parameter containing:
tensor([ 1.0687,  0.2144,  0.1968,  0.7050,  0.3949,  0.5440,  0.2986,  0.3325,
         0.0766,  0.1216, -0.4604,  0.3602,  0.1495, -0.1590,  0.3875,  0.2620,
        -0.0041,  0.0559,  0.0074, -0.0150, -0.0906,  0.4896, -0.2078,  0.1949,
        -0.0872,  0.0500,  0.5405,  0.0854,  0.1300, -0.1404, -0.0422,  0.2264,
         0.0854,  0.2432,  0.1524,  0.2481,  0.2298,  0.5880,  0.2663,  0.0236,
        -0.1287,  0.1020,  0.2452,  0.0838,  0.0746, -0.2077,  0.1112,  0.2141,
         0.4428,  0.0904,  0.2845, -0.0864,  0.1119,  0.3799, -0.1816, -0.0034,
         0.3147,  0.1763, -0.2309, -0.0897,  0.2376,  0.2497,  0.0051,  0.3245,
         0.0030,  0.1285, -0.1660,  0.0080,  0.1257,  0.3103,  0.3221, -0.0791,
         0.0991,  0.2798], device='cuda:0', requires_grad=True)
Final loss = 26767.884765625
