cuda:0
CUDA available: True
GPU count: 4
{'dataset': 'hills', 'representation': 'clip', 'fit': True, 'plot': True, 'fitting': 'individual', 'cv': 1, 'hills': True, 'morales': True, 'heineman': True, 'abbott': True, 'ours1': True, 'ours2': True, 'print': True, 'simulate': True, 'preventrepetition': True, 'sensitivity': 4, 'test': True}
Started
Fitting....
Weights = Parameter containing:
tensor([ 4.8945e+00,  1.6596e+00,  6.8085e-02,  6.2516e-02,  1.6841e-01,
         9.3564e-02,  8.2200e-02,  1.4232e-02,  6.8866e-02,  1.2184e-02,
         3.1510e-02, -7.1254e-02,  7.4155e-02,  3.7388e-02, -4.1660e-02,
         8.0801e-02,  5.0600e-02, -4.8597e-03, -5.8361e-04, -8.6625e-03,
         3.9336e-03, -2.7521e-02,  9.0129e-02, -6.5335e-02,  3.3286e-02,
        -2.5807e-02, -1.3583e-03,  1.2601e-01,  1.0365e-02,  3.2504e-02,
         1.9725e-03,  5.8369e-03,  4.3473e-02, -2.0320e-02,  4.0295e-02,
         4.2556e-02,  5.2751e-02,  3.4643e-02,  1.0097e-01,  4.8297e-02,
         4.7837e-03, -3.7688e-02,  2.2066e-02,  1.5060e-02,  1.3695e-02,
         3.1797e-02, -2.4317e-02,  1.2417e-02,  2.8524e-02,  9.4741e-02,
         1.1676e-02,  6.3062e-02, -2.4548e-03,  2.8011e-02,  1.0297e-02,
        -3.0462e-02, -1.3974e-02,  4.9778e-02,  3.2221e-02, -2.9889e-02,
        -2.3602e-02,  3.4663e-02,  2.9774e-02,  1.5102e-02,  4.5061e-02,
         1.5833e-02,  3.9208e-02, -2.4494e-02,  2.7142e-02,  3.3646e-02,
         2.0495e-02,  6.1994e-02, -2.1418e-02,  1.8665e-03,  4.1433e-02],
       device='cuda:0', requires_grad=True)
Final loss Train = 19688.810546875
Final loss Test = 5064.798828125
