cuda:0
CUDA available: True
GPU count: 4
{'dataset': 'hills', 'representation': 'clip', 'fit': True, 'plot': True, 'fitting': 'individual', 'cv': 1, 'hills': True, 'morales': True, 'heineman': True, 'abbott': True, 'ours1': True, 'ours2': True, 'print': True, 'simulate': True, 'preventrepetition': True, 'sensitivity': 4, 'test': True}
Started
Fitting....
Weights = Parameter containing:
tensor([ 1.0470,  0.2061,  0.2048,  0.6875,  0.4052,  0.4436,  0.3479,  0.3309,
         0.0682,  0.1378, -0.4453,  0.3332,  0.1579, -0.1648,  0.3917,  0.2577,
        -0.0212,  0.0282, -0.0147, -0.0187, -0.0836,  0.4824, -0.1762,  0.1799,
        -0.1016,  0.0333,  0.5647,  0.0729,  0.1606, -0.1462, -0.0532,  0.2490,
         0.1009,  0.2333,  0.1677,  0.2439,  0.2420,  0.5692,  0.2677,  0.0117,
        -0.1760,  0.1194,  0.2664,  0.0645,  0.1095, -0.2035,  0.1067,  0.2170,
         0.4555,  0.0732,  0.3058, -0.0588,  0.1346,  0.4012, -0.2127, -0.0113,
         0.3481,  0.1790, -0.1871, -0.0782,  0.2239,  0.2445,  0.0239,  0.3142,
         0.0199,  0.1414, -0.1778,  0.0199,  0.1196,  0.2974,  0.3399, -0.0681,
         0.1088,  0.2726], device='cuda:0', requires_grad=True)
Final loss Train = 21302.986328125
Final loss Test = 5473.75732421875
