cuda:0
CUDA available: True
GPU count: 4
{'dataset': 'hills', 'representation': 'clip', 'fit': True, 'plot': True, 'fitting': 'individual', 'cv': 1, 'hills': True, 'morales': True, 'heineman': True, 'abbott': True, 'ours1': True, 'ours2': True, 'print': True, 'simulate': True, 'preventrepetition': True, 'sensitivity': 4, 'test': True}
Started
Fitting....
Weights = Parameter containing:
tensor([9.1690], device='cuda:0', requires_grad=True)
Final loss Train = 22110.81640625
Final loss Test = 5707.68701171875
